<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>maven-task</groupId>
        <artifactId>module_14</artifactId>
        <version>${snapShotVersion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>Maven-task-file</groupId>
    <artifactId>file_Module</artifactId>
    <packaging>jar</packaging>
    <version>${snapShotVersion}</version>

    <build>
       <finalName>${project.artifactId}</finalName>
       <testSourceDirectory> src/test </testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>